...............................................
...............................................
...............................................
...............................................
...............................................
.................................BBBB..........
.................................RRRR..........
...............................................
..............BBB................BBBB..........
........B.....RRR..............................
........B..................BBBB................
...............B......SBB......................
P.......B.....SSS.....B........SSSSSS.........W
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB